{
  "name": "julian",
  "compatibility_date": "2026-07-04",
  "workers_dev": false,
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // Route every request through the Worker first so its bot filter and rate
    // limiter guard the static site too (assets normally bypass the Worker).
    "run_worker_first": true
  },
  "vars": {
    "GOOGLE_CLIENT_ID": "151900009012-fevbjvlejmju4lva9brr5lmufp5q4g0s.apps.googleusercontent.com"
  },
  // Native Workers rate limiting (no KV/DB, no billing). Keys are per-client-IP.
  "ratelimits": [
    // Whole-site abuse cap: generous for humans, throttles volumetric scraping.
    { "name": "SITE_RATELIMIT", "namespace_id": "1001", "simple": { "limit": 240, "period": 60 } },
    // Tight cap on the OAuth proxy so nobody can hammer Google through it.
    { "name": "OAUTH_RATELIMIT", "namespace_id": "1002", "simple": { "limit": 12, "period": 60 } }
  ],
  "routes": [
    { "pattern": "julian.krmznkr.com", "custom_domain": true }
  ]
}
